
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html;charset=gb2312" />
<link rel="stylesheet" href="foundation.min.css"/>
<link rel="stylesheet" href="choose.css"/>
<title>今天外卖该点啥</title>
</head>
<body>
<input id="txt1" type="text" />
<input id="btn1" type="button" value="加入外卖店铺">
<ul id="ul1">
	<li id="li0">老干妈<a>×</a></li>
	<li id="li1">沙县小吃<a>×</a></li>
	<li id="li2">过桥米线<a>×</a></li>
	<li id="li3">黄焖鸡米饭<a>×</a></li>
</ul>
<input id="btn-choose" type="button" value="开始翻牌">
<div id="show"></div
<script src="choose.js"></script>
</body>
</html>
